# Please Note: 
# - In PHP Versions <= 7.4 POSTGRES8 is not supported due to lacking pdo support

# Possible values: php54, php56, php71, php72, php73, php74
PHPVERSION=php74
DOCUMENT_ROOT=./
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini

# Possible values: postgre
DATABASE=postgres
POSTGRES_DATA_DIR=./docker/data/postgre
POSTGRES_LOG_DIR=./docker/logs/postgre

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have POSTGRES)
HOST_MACHINE_POSTGRES_PORT=5432

# If you already have the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# POSTGRE root user password
#POSTGRE_ROOT_PASSWORD=hurteau

# Database settings: Username, password and database name
POSTGRES_USER=zephyrus
POSTGRES_PASSWORD=hurteau
POSTGRES_DB=zephyrus
