[application]
env = "dev"
locale = "fr_CA"
currency = "CAD"
charset = "utf8"
timezone = "America/New_York"

[database]
dbms = "sqlite"
host = "db"
port = 3306
username = "zephyrus"
password = "hurteau"
database = "zephyrus"
charset = "utf8"
shared = true
convert_type = true

[session]
name = "kViaaDAH3L3cDMABvqtO"
encryption_enabled = false
fingerprint_ip = false
fingerprint_agent = false
;refresh_after_interval = 60
;refresh_after_requests = 4
;refresh_probability = null
;decoys = null

[security]
csrf_guard_enabled = true
csrf_guard_automatic_html = true
;csrf_guard_req[] = POST
;csrf_guard_req[] = PUT
;csrf_guard_req[] = DELETE
ids_enabled = true
ids_exceptions[] = "GET.__utmz"
ids_exceptions[] = "GET.__utmc"
encryption_algorithm = "aes-256-cbc"

[lang]
date = "%e %B %Y"
time = "%H:%M"
datetime = "%e %B %Y, %H:%M"

[pug]
cache_enabled = false
cache_directory = "/var/cache/pug"
